{/* THE ECOSYSTEM GRID SECTION */}
<section className="w-full bg-brand-white py-24 px-6 border-b border-brand-evergreen/5">
  <div className="max-w-7xl mx-auto">
    
    {/* 1. THE HEADER - Clean, Editorial, Centered */}
    <div className="text-center max-w-3xl mx-auto mb-16">
      
      {/* The "Spec Badge" */}
      <span className="inline-block bg-brand-sage text-brand-evergreen px-4 py-1 rounded-full text-xs font-bold uppercase tracking-widest mb-6 border border-brand-evergreen/10">
        Ages 0–13
      </span>
      
      {/* The Serif Title */}
      <h2 className="font-headline text-4xl md:text-5xl text-brand-evergreen mb-6 leading-tight">
        All the child-focused programs <br className="hidden md:block" /> you rely on.
      </h2>
      
      {/* The Description */}
      <p className="font-body text-lg text-text-muted leading-relaxed">
        HappiKid serves the full ecosystem: from infant care and preschools to STEM enrichment and youth sports. We bring transparency to every stage of their growth.
      </p>
    </div>

    {/* 2. THE GRID - 4 Columns on Desktop, 2 on Mobile */}
    <div className="grid grid-cols-2 md:grid-cols-4 gap-6">
      
      {/* CARD 1: Daycare (Sand / Clay) */}
      <CategoryCard 
        title="Daycare & Early Learning" 
        iconColor="text-action-clay" 
        bgColor="bg-action-sand"
        icon={<svg className="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="1.5" d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>}
      />

      {/* CARD 2: Preschools (Sage / Teal) */}
      <CategoryCard 
        title="Preschools" 
        iconColor="text-action-teal" 
        bgColor="bg-brand-sage"
        icon={<svg className="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="1.5" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" /></svg>}
      />

      {/* CARD 3: After-School (Sand / Clay) */}
      <CategoryCard 
        title="After-School Programs" 
        iconColor="text-action-clay" 
        bgColor="bg-action-sand"
        icon={<svg className="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="1.5" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" /></svg>}
      />

      {/* CARD 4: Camps (Sage / Teal) */}
      <CategoryCard 
        title="Summer & Day Camps" 
        iconColor="text-action-teal" 
        bgColor="bg-brand-sage"
        icon={<svg className="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="1.5" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z" /></svg>}
      />

      {/* CARD 5: Youth Sports (Sand / Clay) */}
      <CategoryCard 
        title="Youth Sports" 
        iconColor="text-action-clay" 
        bgColor="bg-action-sand"
        icon={<svg className="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="1.5" d="M3 3h18v18H3zM8 12h8m-4-4v8" /></svg>}
      />

      {/* CARD 6: Tutoring (Sage / Teal) */}
      <CategoryCard 
        title="Tutoring" 
        iconColor="text-action-teal" 
        bgColor="bg-brand-sage"
        icon={<svg className="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="1.5" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z" /></svg>}
      />

      {/* CARD 7: Arts & STEM (Sand / Clay) */}
      <CategoryCard 
        title="Arts & STEM Enrichment" 
        iconColor="text-action-clay" 
        bgColor="bg-action-sand"
        icon={<svg className="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="1.5" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z" /></svg>}
      />

      {/* CARD 8: Activity Programs (Sage / Teal) */}
      <CategoryCard 
        title="Activity Programs" 
        iconColor="text-action-teal" 
        bgColor="bg-brand-sage"
        icon={<svg className="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="1.5" d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>}
      />

    </div>
  </div>
</section>

{/* HELPER COMPONENT 
    (Paste this below your main component or inside the same file)
*/}
function CategoryCard({ title, iconColor, bgColor, icon }) {
  return (
    <a href="/search" className={`group flex flex-col items-center text-center p-8 rounded-2xl ${bgColor} bg-opacity-60 hover:bg-opacity-100 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg cursor-pointer border border-transparent hover:border-brand-evergreen/10`}>
      {/* Icon Circle */}
      <div className={`w-16 h-16 rounded-full bg-white flex items-center justify-center mb-6 shadow-sm ${iconColor}`}>
        {icon}
      </div>
      
      {/* Title */}
      <h3 className="font-headline text-lg text-brand-evergreen leading-tight">
        {title}
      </h3>
    </a>
  );
}