{/* THE QUICK ACCESS BAR - Place this directly under your Hero Section */}
<section className="w-full bg-brand-white border-b border-brand-evergreen/10 py-8">
  <div className="max-w-7xl mx-auto px-6">
    
    <div className="flex flex-wrap justify-center gap-4 md:gap-8">
      
      {/* Category Item: Daycare */}
      <button className="group flex flex-col items-center gap-3 min-w-[100px] p-2 rounded-xl hover:bg-brand-sage/50 transition-colors">
        <div className="w-12 h-12 rounded-full bg-brand-sage flex items-center justify-center text-brand-evergreen group-hover:bg-brand-evergreen group-hover:text-white transition-colors">
          {/* Insert SVG Icon for Baby/Daycare */}
          <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
        </div>
        <span className="font-body text-sm font-semibold text-brand-evergreen">Daycare</span>
      </button>

      {/* Category Item: Camps */}
      <button className="group flex flex-col items-center gap-3 min-w-[100px] p-2 rounded-xl hover:bg-brand-sage/50 transition-colors">
        <div className="w-12 h-12 rounded-full bg-brand-sage flex items-center justify-center text-brand-evergreen group-hover:bg-brand-evergreen group-hover:text-white transition-colors">
          {/* Insert SVG Icon for Tree/Camp */}
          <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"></path></svg>
        </div>
        <span className="font-body text-sm font-semibold text-brand-evergreen">Summer Camps</span>
      </button>

      {/* Category Item: After School */}
      <button className="group flex flex-col items-center gap-3 min-w-[100px] p-2 rounded-xl hover:bg-brand-sage/50 transition-colors">
        <div className="w-12 h-12 rounded-full bg-brand-sage flex items-center justify-center text-brand-evergreen group-hover:bg-brand-evergreen group-hover:text-white transition-colors">
           {/* Insert SVG Icon for Book/School */}
           <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path></svg>
        </div>
        <span className="font-body text-sm font-semibold text-brand-evergreen">After School</span>
      </button>

      {/* Category Item: Sports */}
      <button className="group flex flex-col items-center gap-3 min-w-[100px] p-2 rounded-xl hover:bg-brand-sage/50 transition-colors">
        <div className="w-12 h-12 rounded-full bg-brand-sage flex items-center justify-center text-brand-evergreen group-hover:bg-brand-evergreen group-hover:text-white transition-colors">
          {/* Insert SVG Icon for Trophy/Sports */}
          <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M3 3h18v18H3zM8 12h8m-4-4v8"></path></svg>
        </div>
        <span className="font-body text-sm font-semibold text-brand-evergreen">Youth Sports</span>
      </button>

      {/* Category Item: Tutoring */}
      <button className="group flex flex-col items-center gap-3 min-w-[100px] p-2 rounded-xl hover:bg-brand-sage/50 transition-colors">
        <div className="w-12 h-12 rounded-full bg-brand-sage flex items-center justify-center text-brand-evergreen group-hover:bg-brand-evergreen group-hover:text-white transition-colors">
          {/* Insert SVG Icon for Lightbulb/Tutoring */}
          <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path></svg>
        </div>
        <span className="font-body text-sm font-semibold text-brand-evergreen">Tutoring</span>
      </button>

    </div>
  </div>
</section>